NODE_ENV: development
DATABASE_HOST: notification-service-db
DATABASE_PORT: 5432
DATABASE_USER: user
DATABASE_PASSWORD: password
DATABASE_NAME: notificationsdb
ULTRAMSG_INSTANCE_ID=
ULTRAMSG_TOKEN=
ULTRAMSG_API_URL=
POSTGRES_USER: user
POSTGRES_PASSWORD: password
POSTGRES_DB: notificationsdb